

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jooq.sql-dialect=postgresql

spring.sql.init.mode = never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rockclimbs
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
